"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
line = input("Введите строку: ")

print(f"Строка {line} имеет длину {len(line)} сиволов.")

subs_set = set()
subs_dict = {}
for i in range(len(line)):
    for j in range(len(line)-1 if i == 0 else len(line), i, -1):
        subs_set.add(hash(line[i:j]))
        print(line[i:j], i, j)
        subs_dict[line[i:j]] = hash(line[i:j])

print(len(list(subs_dict.keys())), list(subs_dict.keys()))
print("Количество различных подстрок в этой строке:", len(subs_set))
