"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет.

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib

url = input('url: ')
urls = {
    'gb.ru': '10dd6e016c6ddd709c730ea8db557c20a6e5a2558d5b73178bc68797bbb22e19',
    'mail.ru': '05b5616fa89869a19b089f3e29de07521f4c4e088bf5f8951a343ac5ba78f3a0'
}


def do_hash(line: str, hashes: dict):
    if line in hashes.keys():
        return f'хеш {line} - {hashes.get(line)}'
    else:
        hashes[line] = hashlib.sha256(line.encode()).hexdigest()
        return f"Хеш записан в кэш"


print(do_hash(url, urls))
