"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from statistics import median
import random
import timeit

m = 1000
array = [random.randint(0, 500) for _ in range(2*m + 1)]
print('Исходный массив: {0}'.format(array))

print(
    timeit.timeit(
        "median(array[::])",
        globals=globals(),
        number=100
    )
)

"""
При m = 10:
5.378800005928497e-05
При m = 100:
0.0005880960002286884
При m = 1000:
0.012693940000190196
"""

"""
Лучшее время у модуля  statistics функции median и сортировкой Кучей
*************************
Длинна массива: 21          
0.0019463369999357383
0.0013939019995632407
0.0009176960002150736
0.0002999239995915559
Длинна массива: 201
0.31787617200006935
0.21338680300004853
0.030542931000127282
0.005526545000066108
Длинна массива: 2001
31.140960342999733
20.30993834899982
0.3596820910001952
0.07035149400007867
*************************
При m = 10:
0.0005487230000653653
При m = 100:
0.01659782099977747
При m = 1000:
1.5418040340000516
"""