"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

2) без сортировки

сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
import random
import timeit

m = 1000
array = [random.randint(0, 500) for _ in range(2*m + 1)]
print('Исходный массив: {0}'.format(array))


def my_median(ls):
    count = len(ls)
    for i in range(count // 2):
        ls.remove(min(ls))
    return min(ls)


print("Медиана списка: ", my_median(array[::]))

print(
    timeit.timeit(
        "my_median(array[::])",
        globals=globals(),
        number=100
    )
)
"""
При m = 10:
0.0005487230000653653
При m = 100:
0.01659782099977747
При m = 1000:
1.5418040340000516
"""