"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from memory_profiler import memory_usage, profile


@profile
def month_is(number):
    list_month = [
        [1, "зима"], [2, "зима"], [3, "весна"], [4, "весна"], [5, "весна"], [6, "лето"],
        [7, "лето"], [8, "лето"], [9, "осень"], [10, "осень"], [11, "осень"], [12, "зима"]
    ]
    for i, v in enumerate(list_month):
        if v[0] == number:
            print(v[1])
            break


@profile
def month_is_2(number):
    seasons_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}

    if number in sum(seasons_dict.values(), []):
        for i in seasons_dict.items():
            if number in i[1]:
                print(i[0])
                break


number_month = 12


if __name__ == "__main__":
    month_is(number_month)
    month_is_2(number_month)


"""
Основы языка Python
Лекция 2. Задача 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

    63     17.7 MiB     17.7 MiB           1   @profile
    64                                         def month_is(number):
    65     17.7 MiB      0.0 MiB           1       list_month = [
    66     17.7 MiB      0.0 MiB           1           [1, "зима"], [2, "зима"], [3, "весна"], [4, "весна"], [5, "весна"], [6, "лето"],
    67     17.7 MiB      0.0 MiB           1           [7, "лето"], [8, "лето"], [9, "осень"], [10, "осень"], [11, "осень"], [12, "зима"]
    68                                             ]
    69                                             # dict_month = dict()
    70     17.7 MiB      0.0 MiB          12       for i, v in enumerate(list_month):
    71     17.7 MiB      0.0 MiB          12           if v[0] == number:
    72     17.7 MiB      0.0 MiB           1               print(v[1])
    73                                                     # del dict_month
    74     17.7 MiB      0.0 MiB           1               break


Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    39     17.3 MiB     17.3 MiB           1   @profile
    40                                         def month_is_2(number):
    41     17.3 MiB      0.0 MiB           1       seasons_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
    42                                         
    43     17.3 MiB      0.0 MiB           1       if number in sum(seasons_dict.values(), []):
    44     17.3 MiB      0.0 MiB           1           for i in seasons_dict.items():
    45     17.3 MiB      0.0 MiB           1               if number in i[1]:
    46     17.3 MiB      0.0 MiB           1                   print(i[0])
    47     17.3 MiB      0.0 MiB           1                   break
"""